artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 696629
model_uuid: 3ce75aadc413467ab2b888d4b4a80093
run_id: cac7a6bb12814762be48890a9e237ba8
utc_time_created: '2025-01-26 11:25:55.780670'
