artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 435
model_uuid: d8ec7bcd654747d59c2d522985eb6235
run_id: b295eb33c116497d89fd3f9fa6bf6a39
utc_time_created: '2025-01-25 09:29:00.384463'
