artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 730229
model_uuid: 4d4ff3b399a44bff86ddaefc1f2b4339
run_id: d932ed30f7864ccc910e53107a1e7513
utc_time_created: '2025-01-26 11:23:15.882394'
