artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 268255
model_uuid: d0ac883f335348e0a26599755dbbd0a5
run_id: 70bea5b86bae4029b1df311ba12ef83f
utc_time_created: '2025-01-25 18:10:56.068116'
