artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 167648
model_uuid: 5cb69cb87d3244598a1971c722fe4362
run_id: 3da7530e174341699e7642d5458563c5
utc_time_created: '2025-01-26 11:28:16.826737'
