artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 367784
model_uuid: 73dfb3e1bbc4477aab36b339769ad5d1
run_id: 51fde83beb19459bb3cd61a6bc66d521
utc_time_created: '2025-01-26 11:25:03.926543'
