artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 435
model_uuid: f41f0f1b62a64204bc031e8de4081b0d
run_id: ced3e26087c947a0abaa0f4a3fcadab7
utc_time_created: '2025-01-25 10:10:48.756582'
