artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 268255
model_uuid: 6e16072629404f17b2c6fbe70b74961d
run_id: a600a3ef1e08433ba9e88fc2f1691074
utc_time_created: '2025-01-25 17:55:53.669354'
