artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 777740
model_uuid: 0a2aa32dd066497caa10d4e58c49c3d5
run_id: 4f98ce6860cf4a349f8291cae5ec9c9d
utc_time_created: '2025-01-26 11:29:03.415831'
