artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 435
model_uuid: 733a93b58e714bd6b9eaaa4576da36c9
run_id: 7ec63eda6f514c31b1b9b1c5af0c363b
utc_time_created: '2025-01-25 10:08:27.782026'
