artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 435
model_uuid: d7dccc1a02534b458bfd644126268296
run_id: 629b70c6ca6445a5b7aa33a314c0fa18
utc_time_created: '2025-01-25 09:37:20.011016'
